<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scaleable="yes">
        <title>방문요양서비스</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <style>
          h6 {
            color: green;
          }
            .nav-item {
                margin: 0 15px;
            }
            table {
               border: 2px solid black;
               text-align: center;
               width: 100%;
               height: 90px;
              margin-bottom: 15px;
            }
             table > thead > tr > th {
               border: 2px solid gray;
               background-color: bisque;
               height: 40px;
            }
             table > tbody > tr > td {               
              border: 2px solid gray;
             }
            h4 {
              color: green;
            }
            .card-text {
              background: whitesmoke;
              padding: 5px 20px;
              border-radius: 2px 15px;
            }

            .address {
              background-color: whitesmoke;
              text-align: start;
              padding: 10px;
              list-style: none;
              font-size: small;
             }
        </style>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <h6><strong>어르신을 찾아가는 방문요양서비스입니다</strong></h6>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">홈</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">방문요양서비스</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.mohw.go.kr/react/policy/index.jsp?PAR_MENU_ID=06&MENU_ID=06390301&PAGE=1&topTitle=" target="_blank">노인장기요양보험제도</a>
                      </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://www.longtermcare.or.kr/npbs/e/b/201/npeb201m01.web?menuId=npe0000000080" target="_blank">장기요양인정 및 이용절차</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="tel:0423642457">문의전화</a> 
                    </li> 
                  </ul>
                </div>
              </div>
            </nav>
          </div>  
        <div class="container">
            <div class="card" style="width: 100%">
                        <img src="img/Himg4.png" class="card-img-top img-thumbnail" alt="노인돌봄서비스입니다">
                        <div class="card-body">
                          <h4 class="card-title"><strong>방문요양서비스</strong></h4>
                          <p class="card-text lh-lg">요양서비스 전문 교육을 이수한 요양보호사가 장기요양인정서(장기요양 1~5등급)를 받으신 어르신 가정으로 방문하여 요양서비스를 제공해드립니다.</p>
                          <h5 class="card-title">신체활동지원</h5>
                          <p class="card-text lh-lg">세면도움, 구강관리, 머리감기기, 몸단장, 식사도움, 이동도움</p>
                          <h5 class="card-title">일상생활지원</h5>
                          <p class="card-text lh-lg">취사, 청소 및 주변정돈, 세탁 등</p>
                          <h5 class="card-title">개인활동지원</h5>
                          <p class="card-text lh-lg">외출 시 동행, 일상업무 대행</p>
                          <h5 class="card-title">정서지원</h5>
                          <p class="card-text lh-lg">말벗, 격려 및 위로, 생활상담, 의사소통 도움, 그 밖의 요양서비스</p>
                          <h5 class="card-title">방문목욕</h5>
                          <p class="card-text lh-lg">전문교육을 이수한 요양보호사가 어르신의 신체적 상태에 따라 맞춤으로 목욕서비스를 제공해드리고 있습니다.</p>
                         <hr>
                         <h4 class="card-title"><strong>서비스 월간 이용 한도액</strong></h4>
                         <hr>
                         <table>
                          <thead>
                            <tr>
                                <th>구분</th>
                                <th>1등급</th>
                                <th>2등급</th>
                                <th>3등급</th>
                                <th>4등급</th>
                                <th>5등급</th>
                                <th>인지지원등급</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>금액(원)</td>
                                <td>1,672,700</td>
                                <td>1,496,800</td>
                                <td>1,350,800</td>
                                <td>1,244,900</td>
                                <td>1,068,500</td>
                                <td>597,600</td>
                            </tr>
                        </tbody>
                        </table>
                    </div>
              </div>
        </div>
       <div class="container">
        <div class="card" style="width: 100%">
        <iframe height="400" src="https://www.youtube.com/embed/f5xFRwmSjoY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>보건복지부</iframe>
        <hr>
       </div>
       </div>
        
        <div class="container">
          <div class="address">
            <ul class="text">
              <li>센터장/대표. 김연희</li>
              <li>주소. 대전광역시 서구 계백로 1158번길 130, 2층(가수원동)</li>
              <li>TEL. (042) 364 - 2457 / H.P. 010 - 2048 - 2457 / FAX. (042) 365 - 2457</li>
              <li>E-MAIL. mongdori2000@nate.com</li>
            </ul>
          </div>
    </body>
</html>