<!doctype html>
<html>
  <head>
  <title>노인장기요양보험이란</title>
  <meta charset="utf">
 </head>

  <body>
      <style>
      body{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1000px;
        width: 1200px;
      }

      a{
        color: navy;
        text-decoration: none;
      }
      #active{
        color: coral;
      }

      h4{
        text-align: left;
        color: navy;
      }
      #grid ul{
        border-right: 3px solid gray;
        width: 250px;
        padding:20px;
        text-decoration: none;
      }
      #grid{
        display: grid;
        grid-template-columns: 320px 1fr;
      }
      li{
       list-style: none;
       padding: 5px;
       margin: 10px;
     }
      h3 {
           padding: 1px;
     }
      </style>
     <h2 style="margin-top:50px"><a href="index.html">효사랑 재가노인복지센터</a></h2>
     <h4>어르신을 찾아가는 방문요양서비스 입니다</h4>
       <img src="Hyoimage3.jpg" width="100%">
  <div id="grid">
     <ul>
       <li style="margin-top:100px"><a href="https://www.mohw.go.kr/react/policy/index.jsp?PAR_MENU_ID=06&MENU_ID=06390301&PAGE=1&topTitle="
         target="_blank"><strong>노인장기요양보험</strong></a></li>
       <li><a href="res1.html" id="active"><strong>노인장기요양보험이란?</strong></a></li>
       <li><a href="res2.html"><strong>방문요양</strong></a></li>
       <li><a href="https://www.longtermcare.or.kr/npbs/e/b/201/npeb201m01.web?menuId=npe0000000080"
         target="_blank"><strong>장기요양인정신청 이용가이드</strong></a></li>
     </ul>
     <div>
       <ol>
       <h3 style="background-color: coral; color: white">노인장기요양보험이란?</h3>
      <li>고령이나 노인성 질병 등의 사유로 일상생활을 혼자서 수행하기 어려운 노인 등에게 제공하는
      신체활동 또는 <p>가사활동 지원 등의 장기요양급여에 관한 사항을 규정하여 노후의 건강증진 및
       생활안정을 도모하고 그 가족의 <p>부담을 덜어줌으로써 국민의 삶의 질을 향상하도록 함을
       목적으로 합니다.</li>
       <li><strong>신청대상 :</strong> 65세 이상의 노인 또는 65세 미만의 자로서 치매, 뇌혈관성질환 등 대통령령으로
         정하는 노인성<p> 질병을 가진 자</li>
         <li><strong>신청장소 :</strong> 전국 공단지사(노인장기요양보험 운영센터) 또는 효사랑 재가복지센터</li>
         <li><strong>신청자격 :</strong> 장기요양보험가입자 및 그 피부양자, 의료급여 수급권자</li>
         <li style="margin-bottom:100px"><strong>신청인 :</strong> 본인 또는 대리인(가족, 친족, 사회복지전담공무원 등) </li>
     </div>
  </div>



 </body>
</html>
