<!doctype html>
<html>
  <head>
  <title>방문요양</title>
  <meta charset="utf">
 </head>

  <body>
      <style>
      body{
        margin-left: auto;
        margin-right: auto;
        width: 1200px;
      }

      a{
        color: navy;
        text-decoration: none;
      }
      #active{
        color: coral;
      }
      h4{
        text-align: left;
        color: navy;
      }
      #grid ul{
        border-right: 3px solid gray;
        width: 250px;
        padding:20px;
        }
      #grid{
        display: grid;
        grid-template-columns: 320px 1fr;
      }
      ul > li{
        list-style: none;
        padding: 5px;
        margin: 10px;
      }
      ol> li{
        list-style: none;
        padding: 5px;
        margin: 10px;
      }

      }
       h3 {
            padding-left: 50px;
            margin-left: 1000px;
      }
      table{
        border-collapse: collapse;
        border:2px solid black;
        width: 850px;
        text-align: center;
        height: 70px;
        margin-bottom: 100px;

      }
      table > thead > tr > th{
        border: 2px solid gray;
          }
      table > tbody > tr > td{
        border: 2px solid gray;
      }


      </style>
     <h2 style="margin-top:50px"><a href="index.html">효사랑재가노인복지센터</a></h2>
     <h4>어르신을 찾아가는 방문요양서비스 입니다</h4>
     <img src="Hyoimage3.jpg" width="100%">
     <div id="grid">
     <ul>
       <li style="margin-top:100px"><a href="https://www.mohw.go.kr/react/policy/index.jsp?PAR_MENU_ID=06&MENU_ID=06390301&PAGE=1&topTitle="
         target="_blank"><strong>노인장기요양보험</strong></a></li>
       <li><a href="res1.html"><strong>노인장기요양보험이란?</strong></a></li>
       <li><a href="res2.html" id="active"><strong>방문요양</strong></a></li>
       <li><a href="https://www.longtermcare.or.kr/npbs/e/b/201/npeb201m01.web?menuId=npe0000000080"
         target="_blank"><strong>장기요양인정신청 이용가이드</strong></a></li>
     </ul>
     <div>
       <ol>
       <h3 style="background-color: coral; color: white"> 방문요양</h3>

           <li>요양서비스 전문 교육을 이수한 요양보호사가 장기요양인정서(장기요양 1~5등급)를 받으신
                어르신 가정으로 <p>방문하여 요양서비스를 제공해 드립니다.</li>
           <li><strong>신체활동지원 :</strong> 세면도움, 구강관리, 머리감기기, 몸단장, 식사도움, 이동도움</li>
           <li><strong>일상생활지원 :</strong> 취사, 청소 및 주변정돈, 세탁 등</li>
           <li><strong>개인활동지원 :</strong> 외출 시 동행, 일상업무 대행</li>
           <li><strong>정서지원 :</strong> 말벗, 격려 및 위로, 생활상담, 의사소통 도움, 그 밖의 요양서비스</li>
           <h3 style="background-color: coral; color: white"> 방문목욕</h3>


          <h3 style="background-color: coral; color: white">서비스 월간 이용 한도액</h3>
        <p>
          <table>
            <thead>
               <tr>
                <th>구분</th>
                <th>1등급</th>
                <th>2등급</th>
                <th>3등급</th>
                <th>4등급</th>
                <th>5등급</th>
                <th>인지지원등급</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>금액(원)</td>
                <td>1,672,700</td>
                <td>1,496,800</td>
                <td>1,350,800</td>
                <td>1,244,900</td>
                <td>1,068,500</td>
                <td>597,600</td>
              </tr>
            </tbody>
          </table>
     </div>

   </div>


 </body>
 </html>
